<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sub.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/top_notice.js"></script>

</head>
<body>
    <div id="skip_menu" class="skip">
        <a href="#">메뉴 바로가기</a>
        <a href="#">컨텐츠바로가기</a>
    </div>

    <div class="modal_back"></div>

    <div class="top_notic">
        <ul id="ticker">
          <li><a href="#">REWARD 10% COUPON</a></li>
          <li><a href="#">23SS Collection NOT SO ORDINARY</a></li>
        </ul>
        <button type="button" class="close">&#735;</button>
      </div>
    
    <header class="header_wrap">
      
        <button class="menu"><img src="img/m_img/ham.png" alt="메뉴"></button>
                <h1><a href="main.html"><img src="img/m_img/logo.png" alt="로고"></a></h1>
                <ul>
                    <li><button class="search"><img src="img/m_img/sch.png" alt="검색"></button></li>
                    <li><button class="cart"><img src="img/m_img/cart.png" alt="장바구니"></button></li>
                </ul>
                
    </header>
     <!-- 왼쪽 메뉴박스 -->
        <nav id="menubox">
            <nav class="menu_list">
                <ul>
                    <li><button class="cross">&#735;</button></li>
                </ul>

                <nav class="login_menu">
                    <dl>
                        <dt>일상에 컬러를 더하는 토탈 라이프 스타일 브랜드<br>벤시몽<br>   
                            <span>Since 1979,  from Paris</span></dt> 
                    </dl>
                        <ul class="login">
                            <li><a href="#">로그인<img src="img/m_img/blink_icon.png" alt="아이콘"></a></li>
                            <li><a href="#">회원가입<img src="img/m_img/blink_icon.png" alt="아이콘"></a></li>
                        </ul>
                </nav>

                <ul>
                    <li><a href="#">23SS<img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표"></a>

                        <ul class="sub_menu">
                            <li><a href="#">VIEW ALL</a></li>
                            <li><a href="#">ESSENTIAL</a></li>
                            <li><a href="#">OUTER</a></li>
                            <li><a href="#">TOP</a></li>
                            <li><a href="#">BOTTOM</a></li>
                            <li><a href="#">DRESS</a></li>
                            <li><a href="#">BAG/ACC</a></li>
                        </ul>
                    </li>

                    <li><a href="#">SHOES<img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표"></a>

                        <ul class="sub_menu">
                            <li><a href="#">VIEW ALL</a></li>
                            <li><a href="#">B79</a></li>
                            <li><a href="#">LIMITED</a></li>
                            <li><a href="#">LACET</a></li>
                            <li><a href="#">ELLY</a></li>
                            <li><a href="#">ESASTIQUE</a></li>
                            <li><a href="#">KIDS</a></li>
                            <li><a href="#">ACC</a></li>
                        </ul>
                    </li>

                    <li><a href="#">FRANCE LAVEL<img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표"></a>

                        <ul class="sub_menu">
                            <li><a href="#">VIEW ALL</a></li>
                            <li><a href="#">OUTER</a></li>
                            <li><a href="#">TOP</a></li>
                            <li><a href="#">BOTTOM</a></li>
                            <li><a href="#">BAG/ACC</a></li>
                            <li><a href="#">HOME DECO</a></li>
                            <li><a href="#">SPECIAL ORDER</a></li>
                        </ul>
                    </li>

                    <li><a href="#">SEASON OFF</a></li>

                    <li><a href="#">COLLECTIONS</a></li>

                    <li><a href="#">커뮤니티<img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표"></a>
                        
                        <ul class="sub_menu">
                            <li><a href="#">NOTIC</a></li>
                        </ul>
                    </li>
                </ul>    
            </nav>
        </nav>
        <!-- 왼쪽 메뉴박스 끝 -->

        <div id="orderbox">
            
                <div class="order_inner">
                    <ul class="visual">
                        <li><img src="img/prd_img/romy.png" alt="제품이미지"></li>
                    </ul>
                    <p class="txt">LIMITED B79 VITAMIN - ROMY</p>
                    <p>리미티드 비79 - 로미</p>
                    <p>85,000</p>
                    <ul id="container">
                        <dl class="cus_sel">
                            <dt>COLOR</dt>
                            <dd><ul>
                                <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                                    <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                                <ul class="content">    
                                    <li class="underline"></li>
                                    <li>VITAMIN</li>
                                </ul>
                              </ul></dd>
                        </dl>
                        <dl class="cus_sel">
                            <dt>SIZE</dt>
                            <dd><ul>
                                <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                                    <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                                <ul class="content">
                                    <li class="underline"></li>
                                    <li>230</li>
                                    <li>235</li>
                                    <li>240<span> [품절]</span></li>
                                    <li>245</li>
                                    <li>250</li>
                                    <li>255</li>
                                </ul>
                                </ul></dd>
                        </dl>
                        <dl class="cus_sel">
                            <dt>수량</dt>
                            <dd><ul>
                                <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                                    <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                                <ul class="content">
                                    <li class="underline"></li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                              </ul></dd>
                        </dl>
                    </ul>
                    <div id="totalPrice">
                        <strong>TATAL</strong>
                        <sapn><strong><em>0</em></strong></sapn>
                    </div>
                    <div class="order_btn">
                        <button class="order"><a href="#">구매하기</a></button>
                        <button class="basket"><a href="#">장바구니</a></button>
                    </div>
                    </div>     
        </div>

    <div id="info">
        <ul class="tab">
            <li><a href="#tab1" class="selected">상세정보</a></li>
            <li><a href="#tab2">상품리뷰</a></li>
            <li><a href="#tab3">상품문의</a></li>
        </ul>
        <ul class="panel">
            <li id="tab1">
                <ul class="paner_in">
                    <li><img src="img/info_img/b79_intro.jpg" alt=""></li>
                    <li><img src="img/info_img/b79_romy_vitamin.jpg" alt=""></li>
                    <li><img src="img/info_img/b79_outtro.jpg" alt=""></li>
                </ul>

            </li>
            <li id="tab2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Minima ut perferendis hic officia at assumenda necessitatibus 
                molestias, voluptatum animi nesciunt eos aut cum sunt nostrum 
                maiores veniam. Quaerat, doloremque in.
            </li>
            <li id="tab3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Minima ut perferendis hic officia at assumenda necessitatibus 
                molestias, voluptatum animi nesciunt eos aut cum sunt nostrum 
                maiores veniam. Quaerat, doloremque in.
            </li>
        </ul>
    </div>

    <!-- pc -->
<header id="header">
    <div class="inner_wrap">
        <div class="inner">
            <h1><a href="#"><img src="img/m_img/logo.png" alt="로고"></a></h1>
            <ul class="top">
                <li><a href="#">로그인<span>|</span></a></li>
                <li><a href="#">회원가입<span>|</span></a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><button class="search"><img src="img/m_img/sch.png" alt="검색"></button></li>
                <li><button class="cart"><img src="img/m_img/cart.png" alt="장바구니"></button></li>
            </ul> 
        </div>

            <div class="menu_inner">
              <ul class="nav1">
                <li class="sub"><a href="#">23SS</a>
                    <ul class="sub_menu">
                        <li><a href="sub_main.html">VIEW ALL</a></li>
                        <li><a href="#">ESSENTIAL</a></li>
                        <li><a href="#">OUTER</a></li>
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">BOTTOM</a></li>
                        <li><a href="#">DRESS</a></li>
                        <li><a href="#">BAG/ACC</a></li>
                    </ul>
                </li>

                <li class="sub"><a href="#">SHOES</a>
                    <ul class="sub_menu1">
                        <li><a href="#">VIEW ALL</a></li>
                        <li><a href="#">B79</a></li>
                        <li><a href="#">LIMITED</a></li>
                        <li><a href="#">LACET</a></li>
                        <li><a href="#">ELLY</a></li>
                        <li><a href="#">ESASTIQUE</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">ACC</a></li>
                    </ul>
                </li>

                <li class="sub"><a href="#">FRANCE LAVEL</a>
                    <ul class="sub_menu2">
                        <li><a href="#">VIEW ALL</a></li>
                        <li><a href="#">OUTER</a></li>
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">BOTTOM</a></li>
                        <li><a href="#">BAG/ACC</a></li>
                        <li><a href="#">HOME DECO</a></li>
                        <li><a href="#">SPECIAL ORDER</a></li>
                    </ul>
                </li>

                <li class="sub"><a href="#">SEASON OFF</a></li>

                <li class="sub"><a href="#">COLLECTIONS</a></li>

            </ul>
        </div>    
</div>
</header>

<div id="pc_order_wrap">
    <div id="orderbox1">
          <h2>LIMITED B79 VITAMIN - ROMY</h2>
            <p>리미티드 비79 - 로미</p>
            <p>85,000</p>

        <div class="order_photo">
            <img src="img/rom.jpg" alt="제품이미지">
        </div>
    </div>
    <div class="order_detaile">   
        <ul id="container">
            <dl class="cus_sel">
                <dt>COLOR</dt>
                <dd><ul>
                    <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                        <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                    <ul class="content">    
                        <li class="underline"></li>
                        <li>VITAMIN</li>
                    </ul>
                  </ul></dd>
            </dl>
            <dl class="cus_sel">
                <dt>SIZE</dt>
                <dd><ul>
                    <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                        <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                    <ul class="content">
                        <li class="underline"></li>
                        <li>230</li>
                        <li>235</li>
                        <li>240<span> [품절]</span></li>
                        <li>245</li>
                        <li>250</li>
                        <li>255</li>
                    </ul>
                    </ul></dd>
            </dl>
            <dl class="cus_sel">
                <dt>수량</dt>
                <dd><ul>
                    <li><a class="txt" href="#">[필수]옵션을 선택해 주세요
                        <img class="menu_depth" src="img/m_img/down_icon.png" alt="화살표아이콘"></a></li>
                    <ul class="content">
                        <li class="underline"></li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                  </ul></dd>
            </dl>
        </ul>
   
        <div id="totalPrice">
            <strong>TATAL</strong>
            <sapn><strong><em>0</em></strong></sapn>
        </div>
        <div class="order_btn">
            <button class="order"><a href="#">구매하기</a></button>
            <button class="basket"><a href="#">장바구니</a></button>
        </div>  
    </div>  

<div class="pcpanel">
        <ul class="pcpaner_in">
            <li><img src="img/info_img/b79_intro.jpg" alt=""></li>
            <li><img src="img/info_img/b79_romy_vitamin.jpg" alt=""></li>
            <li><img src="img/info_img/b79_outtro.jpg" alt=""></li>
        </ul>
</div>
</div>
 

<!-- 모바일/테블릿 -->
<div id="cs_wrap">
    <ul class="cs_menu">
            <li><button class="button">CUSTOMER<img src="img/m_img/down_icon.png" alt="down_icon"></button></li>
        <ul class="cs">
            <li><a href="#">MEMBERSHIP</a></li>
            <li><a href="#">PINTEREST</a></li>
            <li><a href="#">OFFLINE SHOP</a></li>
        </ul>
    </ul>
</div>
  
<!-- pc -->
<!-- <article id="pccs_wrap"> -->
    <nav class="pccs_menu">
        <ul>
            <li><a href="#">CUSTOMER</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
            <li><a href="#">PINTEREST</a></li>
            <li><a href="#">OFFLINE SHOP</a></li>
        </ul>
  </nav>            
<!-- </article> -->
<footer>
    <ul class="footer_ban">
        <li><a href="#">회사소개 | </a></li>
        <li><a href="#">이용약관 | </a></li>
        <li><a href="#">개인정보처리방침 | </a></li>
        <li><a href="#">고객센터</a></li>
    </ul>
    <address class="lang_en">BENSIMON SEOUL | info@typescorp.com  | 02-1688-3159 | 4-5F, 45, Seongji-gil, Mapo-gu, Seoul, South Korea |Ceo. Young Jung | Permit number. 2022-SeoulMapo-0834 | Business number. 710-87-00511</address>     
    <p>Copyright &copy;TYPES Co., Ltd </p>

    <div id="top_button"><img src="img/m_img/up_icon.png" alt="맨위로 이동"></div>
   
</footer>
 
</body>
</html>  
